<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Login System</title>
    <style>
        .form-box{
            background-color: transparent;
            color: white;
            box-shadow: rgba(0, 0, 0, 1) 0px 5px 15px; 
            justify-content: center;
                
        }
        .form-box h2{
        text-align: center;
                
        }
        #welcomeMessage{
            padding: 10px;
        } 
        .btn-group{
            width: fit-content;
            padding: 10px 15px;
            flex-basis: 50%;
            height: 40px;
            background-color: #3c00a0;
            color: #fff;
            border-radius: 20px;
            border: none;
            outline: none;
        }
        

    </style>
</head>



<body>
<div class="form-body">
    <div class="form-box">
        <h2 id="welcomeMessage" >
            Welcome
        </h2>
        <button type="button" onclick="logOut()" class="btn-group fw-semibold"> log Out</button>

    </div>
</div>

<script src="js/main.js"></script>
<script src="js/welcome.js"></script>


</body>